# springboot-mongodb

./: README.md  pom.xml
src/main/java/springboot/mongodb/application/: SpringbootMongodbApplication.java
src/main/java/springboot/mongodb/application/controller/: SpringbootMongodbController.java
src/main/java/springboot/mongodb/application/dao/: BackupGDao.java
src/main/java/springboot/mongodb/application/domain/: BackupG.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/springboot/mongodb/test/: SringbootMongodbTestCases.java
